movies_table = [
    ['Побег из Шоушенка', 'США', 1994, 'драма', 142, 9.111],
    ['Крёстный отец', 'США', 1972, 'драма, криминал', 175, 8.730],
    ['Тёмный рыцарь', 'США', 2008, 'фантастика, боевик, триллер', 152, 8.499],
    ['Список Шиндлера', 'США', 1993, 'драма', 195, 8.818],
    ['Властелин колец: Возвращение Короля', 'Новая Зеландия', 2003, 'фэнтези, приключения, драма', 201, 8.625],
    ['Криминальное чтиво', 'США', 1994, 'триллер, комедия, криминал', 154, 8.619],
    ['Хороший, плохой, злой', 'Италия', 1966, 'вестерн', 178, 8.521],
    ['Бойцовский клуб', 'США', 1999, 'триллер, драма, криминал', 139, 8.644],
    ['Харакири', 'Япония', 1962, 'драма, боевик, история', 133, 8.106],
    ['Сталкер', 'СССР', 1979, 'фантастика, драма, детектив', 163, 8.083],
    ['Иди и смотри', 'СССР', 1985, 'драма, военный', 136, 8.094]
]

# get the zero element, the first row.

print(movies_table[0]) # ['Побег из Шоушенка', 'США', 1994, 'драма', 142, 9.111]

# get the last element, the last line

print(movies_table[-1]) # ['Иди и смотри', 'СССР', 1985, 'драма, военный', 136, 8.094]

# If add a second index, we will get the data already from the sublist:

# from the row with index 0, we extract the value with index 2 (year)

print(movies_table[0][2]) # 1994

# from the last line we get the value with the index 0 (name)

print(movies_table[-1][0]) # Иди и смотри

# loop in list of lists

for row in movies_table:
    print(row[0]) # print a column with names

'''
Побег из Шоушенка
Крёстный отец
Тёмный рыцарь
Список Шиндлера
Властелин колец: Возвращение Короля
Криминальное чтиво
Хороший, плохой, злой
Бойцовский клуб
Харакири
Сталкер
Иди и смотри
'''

for row in movies_table:
    for elem in row:
        print(elem, end='   ')
    print()

'''
Побег из Шоушенка   США   1994   драма   142   9.111   
Крёстный отец   США   1972   драма, криминал   175   8.73   
Тёмный рыцарь   США   2008   фантастика, боевик, триллер   152   8.499   
Список Шиндлера   США   1993   драма   195   8.818   
Властелин колец: Возвращение Короля   Новая Зеландия   2003   фэнтези, приключения, драма   201   8.625   
Криминальное чтиво   США   1994   триллер, комедия, криминал   154   8.619   
Хороший, плохой, злой   Италия   1966   вестерн   178   8.521   
Бойцовский клуб   США   1999   триллер, драма, криминал   139   8.644   
Харакири   Япония   1962   драма, боевик, история   133   8.106   
Сталкер   СССР   1979   фантастика, драма, детектив   163   8.083   
Иди и смотри   СССР   1985   драма, военный   136   8.094   
'''

matrix = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]

for row in matrix:
    for col in row: 
        print(col, end=' ') 
    print() 

'''
1 2 3 
4 5 6 
7 8 9   
'''

timing_total = 0

for movie in movies_table:
    timing_total += movie[4]

print(timing_total) # 1768

sales_info = [
    ['центральный', 12210],
    ['западный', 7612],
    ['восточный', 8110],
    ['южный', 5720],
    ['северный', 9798]
]

total = 0

for row in sales_info:
    total += row[1]

print(total) # 43450

# adding a column to a list of lists (table) in the end

for movie in movies_table:
    movie.append('Кинопоиск')

for movie in movies_table:
    for elem in movie:
        print(elem, end='   ')
    print()

'''
Бойцовский клуб   США   1999   триллер, драма, криминал   139   8.644   Кинопоиск   
Харакири   Япония   1962   драма, боевик, история   133   8.106   Кинопоиск   
Сталкер   СССР   1979   фантастика, драма, детектив   163   8.083   Кинопоиск   
Иди и смотри   СССР   1985   драма, военный   136   8.094   Кинопоиск  
'''

# adding a column to a list of lists (table) in the middle

for movie in movies_table:
    movie.insert(3, 'Кинопоиск') # в каждый список на индекс с номером 3 добавляется элемент 'Кинопоиск'

for movie in movies_table:
    for elem in movie:
        print(f'{elem:<45}', end='')
    print()

'''
Побег из Шоушенка                            США                                          1994                                         Кинопоиск                                    Кинопоиск                                    драма                                        142                                          9.111                                        Кинопоиск                                    
Крёстный отец                                США                                          1972                                         Кинопоиск                                    Кинопоиск                                    драма, криминал                              175                                          8.73                                         Кинопоиск                                    
Тёмный рыцарь                                США                                          2008                                         Кинопоиск                                    Кинопоиск                                    фантастика, боевик, триллер                  152                                          8.499                                        Кинопоиск                                    
Список Шиндлера                              США                                          1993                                         Кинопоиск                                    Кинопоиск                                    драма                                        195                                          8.818                                        Кинопоиск                                    
Властелин колец: Возвращение Короля          Новая Зеландия                               2003                                         Кинопоиск                                    Кинопоиск                                    фэнтези, приключения, драма                  201                                          8.625                                        Кинопоиск                                    
Криминальное чтиво                           США                                          1994                                         Кинопоиск                                    Кинопоиск                                    триллер, комедия, криминал                   154                                          8.619                                        Кинопоиск                                    
Хороший, плохой, злой                        Италия                                       1966                                         Кинопоиск                                    Кинопоиск                                    вестерн                                      178                                          8.521                                        Кинопоиск                                    
Бойцовский клуб                              США                                          1999                                         Кинопоиск                                    Кинопоиск                                    триллер, драма, криминал                     139                                          8.644                                        Кинопоиск                                    
Харакири                                     Япония                                       1962                                         Кинопоиск                                    Кинопоиск                                    драма, боевик, история                       133                                          8.106                                        Кинопоиск                                    
Сталкер                                      СССР                                         1979                                         Кинопоиск                                    Кинопоиск                                    фантастика, драма, детектив                  163                                          8.083                                        Кинопоиск                                    
Иди и смотри                                 СССР                                         1985                                         Кинопоиск                                    Кинопоиск                                    драма, военный                               136                                          8.094                                        Кинопоиск                                    
'''

movies_table = [
    ['Побег из Шоушенка', 'США', 1994, 'драма', 142, 9.111, 9.3],
    ['Крёстный отец', 'США', 1972, 'драма, криминал', 175, 8.730, 9.2],
    ['Тёмный рыцарь', 'США', 2008, 'фантастика, боевик, триллер', 152, 8.499, 8.9],
    ['Список Шиндлера', 'США', 1993, 'драма', 195, 8.818, 8.9],
    ['Властелин колец: Возвращение Короля', 'Новая Зеландия', 2003, 'фэнтези, приключения, драма', 201, 8.625, 8.9],
    ['Криминальное чтиво', 'США', 1994, 'триллер, комедия, криминал', 154, 8.619, 8.9],
    ['Хороший, плохой, злой', 'Италия', 1966, 'вестерн', 178, 8.521, 8.8],
    ['Бойцовский клуб', 'США', 1999, 'триллер, драма, криминал', 139, 8.644, 8.8],
    ['Харакири', 'Япония', 1962, 'драма, боевик, история', 133, 8.106, 8.7],
    ['Сталкер', 'СССР', 1979, 'фантастика, драма, детектив', 163, 8.083, 8.2],
    ['Иди и смотри', 'СССР', 1985, 'драма, военный', 136, 8.094, 8.3]
]

for movie in movies_table:
    avg_rating = (movie[5] + movie[6]) / 2 
    movie.append(avg_rating) 

for movie in movies_table:
    for elem in movie:
        print(f'{elem:<45}', end='')
    print()

# task

sales = [
    ['Московская область', 105820, 112180],
    ['Ленинградская область', 85899, 91021],
    ['Самарская область', 35010, 32001],
    ['Ростовская область', 37011, 39595]
]

for sale in sales: 
    avg = sale[1] + sale[2]
    sale.append(avg)

print(sales)

movies_table_sorted = sorted(movies_table, key=lambda row: row[5])

for movie in movies_table_sorted: 
    for elem in movie: 
        print(f'{elem:<45}', end='') 
    print()

# lambda <argument>: <instruction>
# lambda row: row[5] 

movies_table = [
    ['Побег из Шоушенка', 'США', 1994, 'драма', 142, 9.111],
    ['Крёстный отец', 'США', 1972, 'драма, криминал', 175, 8.730],
    ['Тёмный рыцарь', 'США', 2008, 'фантастика, боевик, триллер', 152, 8.499],
    ['Список Шиндлера', 'США', 1993, 'драма', 195, 8.818],
    ['Властелин колец: Возвращение Короля', 'Новая Зеландия', 2003, 'фэнтези, приключения, драма', 201, 8.625],
    ['Криминальное чтиво', 'США', 1994, 'триллер, комедия, криминал', 154, 8.619],
    ['Хороший, плохой, злой', 'Италия', 1966, 'вестерн', 178, 8.521],
    ['Бойцовский клуб', 'США', 1999, 'триллер, драма, криминал', 139, 8.644],
    ['Харакири', 'Япония', 1962, 'драма, боевик, история', 133, 8.106],
    ['Сталкер', 'СССР', 1979, 'фантастика, драма, детектив', 163, 8.083],
    ['Иди и смотри', 'СССР', 1985, 'драма, военный', 136, 8.094]
]

movies_table_sorted = sorted(movies_table, key=lambda row: row[5], reverse=True)

for movie in movies_table_sorted: 
    for elem in movie: 
        print(f'{elem:<45}', end='') 
    print() 